grpc-model/src/main/resources/idls/library.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
package com.example.grpc.service;
option java_package = "com.example.grpc.service";
option java_multiple_files = true;

service LibraryService {
	rpc getBook(BookRequest) returns (BookResponse);
	
	rpc addBook(Book) returns (BookResponse);
	
	rpc listBook(google.protobuf.Empty) returns (stream BookListResponse);
}


message BookRequest{
	int32 id = 1;
}

message BookResponse{
	int32 id = 1;
	Book book = 2;
}

message Book{
	string name = 1;
	double price = 2;
}

message BookListResponse{
	repeated Book books = 1;
}